Breakpoint 1 at 0x401426: file program1.cpp, line 7.
Starting program: C:\Users\Asus\Desktop/A.exe 
[New Thread 13560.0x2b20]
[New Thread 13560.0x3b68]
[New Thread 13560.0x5078]
[New Thread 13560.0x5044]

Breakpoint 1, main () at program1.cpp:7
7	 cout << "Program is starting.\n";
9	 int X = 10;
10	 cout << "In the middle of the program.\n";
$1 = 6422352
The program being debugged has been started already.
Start it from the beginning? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5


Starting program: C:\Users\Asus\Desktop/A.exe 
[New Thread 23516.0x45d8]
[New Thread 23516.0x5174]
[New Thread 23516.0x34b0]
[New Thread 23516.0x26f4]
Breakpoint 1, main () at program1.cpp:7
7	 cout << "Program is starting.\n";
9	 int X = 10;
10	 cout << "In the middle of the program.\n";
$2 = 6422352
The program being debugged has been started already.
Start it from the beginning? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5


Starting program: C:\Users\Asus\Desktop/A.exe 
[New Thread 20624.0x5f08]
[New Thread 20624.0x43d8]
[New Thread 20624.0x6078]
[New Thread 20624.0x3628]
Breakpoint 1, main () at program1.cpp:7
7	 cout << "Program is starting.\n";
9	 int X = 10;
10	 cout << "In the middle of the program.\n";
$3 = 6422352



A debugging session is active.

	Inferior 1 [process 20624] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
