cd
cd Desktop
mkdir q12
cd q12
git init
touch 11940150.txt 
echo "iit bhilai">11940150.txt
cp 11940150.txt 11940370.txt
cp 11940150.txt 11940380.txt
mkdir Anubh Ritik Dhruv
mv 11940150.txt Anubh 
mv 11940370.txt Ritik
mv 11940380.txt Dhruv
git add Anubh
git commit -m "All 3 files formed and moved to 3 different folders"
git add Ritik
git commit -m "All 3 files formed and moved to 3 different folders"
git add Dhruv
git commit -m "All 3 files formed and moved to 3 different folders"
git graph 